{
    "name": "@chainmail/oblong",
    "scripts": {
        "start": "node dist/bundle.js",
        "dev": "ts-node-dev src/index.ts",
        "lint": "eslint src/**/*.ts",
        "build": "webpack --mode=production",
        "format": "standard --fix src/**/*.ts *.js",
        "prepare": "husky install"
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "@typescript-eslint/parser": "^4.29.3",
        "eslint": "^7.32.0",
        "eslint-config-standard-with-typescript": "^20.0.0",
        "husky": "^7.0.2",
        "standard": "^16.0.3",
        "ts-loader": "^9.2.5",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.4.2",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "webpack-node-externals": "^3.0.0"
    }
}
